#HSQL
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create


# HikariCP settings
spring.datasource.hikari.maximum-pool-size=120
spring.datasource.hikari.connection-timeout=300000

